#projects {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 80%;
    justify-content: center;
    margin: 0 auto;

    h2 {
        width: 100%;
    }

    h1,
    // h2,
    h3,
    h4,
    span {
        color: rgb(240, 240, 240);
        // font-family: "Rubik", sans-serif;
        font-family: 'Courier New', Courier, monospace;
        // font-weight: 400;
        text-transform: uppercase;
    }

    i {
        color: rgb(240, 240, 240);
    }

    .card-image {
        // align-items: center;
        // display: flex;
        top: 0;
        left: 0;
        position: absolute;
        // width: 100%;
        justify-content: center;
        // overflow: hidden;
        // transition: all .3s;

        // object-fit: ;
        // object-fit: none;
        // opacity: 0;
        // transform: translateY(10%);
        img {
            max-width: 100%;
            // width: 100%;
            // height: auto;
            object-fit: cover;
            object-position: center;
            // transition: all .2s;

        }
    }

    .card-image>i {
        font-size: 6em;
        opacity: 0.25;
    }

    .card-info-wrapper {
        align-items: center;
        display: flex;
        flex-grow: 1;
        justify-content: flex-start;
        padding: 0px 20px;
    }

    .card-info {
        align-items: flex-start;
        display: flex;
        gap: 10px;
        transform: translateY(-10px);
        opacity: 0;
        transition: all .5s;
    }

    .card-info>i {
        font-size: 1em;
        height: 20px;
        line-height: 20px;
    }

    .card-info-title>h3 {
        font-size: 1.1em;
        line-height: 20px;
    }

    .card-info-title>h4 {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.85em;
        margin-top: 8px;
    }

    .card-info-title>button {
        margin: 20px;
        margin-left: 25%;
    }
}

#cards:hover>.card::after {
    opacity: 1;
}

.card-image {
    transition: all .3s;
}

.card {
    background-color: rgba(196, 124, 255, 0.2);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 16em;
    flex-direction: column;
    position: relative;
    width: 16em;
    transition: all .3s;
    // overflow: hidden;
    // justify-content: space-between;

    &:hover {
        // transform: translate(0px, -2.5px);
        // box-shadow: 0px 10px 20px rgba(255, 255, 255, .1);

        .card-image {
            filter: blur(15px);
        }

        .card-info {
            // transform: translateY(0px) !important;
            opacity: 1 !important;
        }
    }

    &:active {
        // transform: translate(0px, -1px);
        box-shadow: 0px 0px 0px rgba(255, 255, 255, .1);
    }

    &:hover::before {
        opacity: 1;
    }

    &::before,
    &::after {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        transition: opacity 500ms;
        width: 100%;

    }

    &::before {
        background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.1), transparent 40%);
        z-index: 3;
    }

    &::after {
        background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.8), transparent 40%);
        z-index: 1;
        filter: blur(10px);

    }

    &>&-content {
        background-color: var(--card-color);
        border-radius: inherit;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        inset: 1px;
        padding: 10px;
        position: absolute;
        z-index: 2;
        justify-content: space-between;
    }
}